$redgtp: #d43131;
$black:#000000;
$borderColor:#e2e2e2;
$activetextcolor:#333333;
$smalltext:#999999;
$green:#5eac2d;
$red:#ee423d;
.overall-work-monitor{
	
	background-color:$dark-bg-color;
	margin-left:10px;
	margin-right:5px;
	border-radius:5px;
	padding:10px;
}
.overall-work-monitor .title{color:$black; font-size:1rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px;
}
.overall-work-monitor .subtitle{color:#000000; font-size:0.8125rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px; text-align:center;
}
.titleBar{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; line-height:40px; padding-left:5px; text-align:center;
}
.overall-work-monitor.componentbg{float:left; width:97%; min-height:357px; margin-left:10px!important; margin-bottom:10px;}
.overall-work-monitor .operation_bg{width:90%; }
.overall-work-monitor .leftAlign{float:left;}
.station-status-text{color:$green; text-align:center; font-weight:bold; }
.station-status-activetext{
  opacity: 0.5;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color:$activetextcolor; 
  font-size:12px;
  margin-bottom:15px; 
}
.station-status-textred{color:$redgtp; text-align:center; font-weight:bold;}
.station-status-textblack{color:$black; text-align:center; font-weight:bold;}
.station-status-subLabel{font-size: 12px;font-weight:normal;}
.opration-radius{border-radius:5px; border:1px solid $borderColor; min-height:100px; padding:10px 0px 10px 0px; margin-top:5px;}
.prodLabel{
  height: 16px;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  color: #000000;
}
.margin10{
	margin-left: 10px;
}
.prodSubLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.pRateLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.alignBinStatus {
	padding-right: 0px;
}

div.customBar { 
  position: relative;
  text-align: right;
  display:inline-block;
  color: #353535;
}

div.customBarVal { position: relative;
	
	text-align: right;

    display:inline-block;
	margin-left: 12px;
}
div.customBarGreen {
                width:10px;
                  text-align: right;
                  height: 10px;
				  margin-left:80%;
}

div.customBarGreenblind {
                background: linear-gradient(to right,  white 90%, #87871f 10%);
                  text-align: right;
                  height: 10px;
}
div.customBarTime {
  position: relative;
  text-align: right;
  display:inline-block;
  margin-top:20px;
  margin-left: 30px;
  font-size: small;
}
.deltaHrs {
  font-size: 12px;
  font-weight: 200;
  font-style: normal;
}
div.customBarRed {
                background: linear-gradient(to right,  white 90%, red 10%);
                  text-align: right;
                  height: 10px;
}
.opcontainer .rct-block {box-shadow:none; min-height:0px!important;}
.text-middle{vertical-align: baseline; line-height:112px;}
.opcontainersubtext{
    height: 14px;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color:$activetextcolor;
    margin-top: 10px; height:0px;}
.opsmalltext{
  color:$activetextcolor; 
  opacity: 0.5;
  font-size: 10px;
  font-weight: 300;
}
.opProgressbar{line-height:11px;}
.margin17{margin-top:17px;}
.margin28{margin-top:10px;}
.center{text-align:center;}
.opHeadertext{color:$black;font-size: 12px;}
.opgreen{color:$green3;}
.opred{color:$red;}

.opAllG .CircularProgressbar, .overAllG .CircularProgressbar-path, .opAllG .CircularProgressbar, .overAllG .CircularProgressbar-trail {
	-ms-transform: rotate(210deg)!important;
	-ms-transform-origin: center center;
	transform: rotate(210deg)!important;
	transform-origin: center center;
	
}

.square-20, .size-20 {
    display: inline-block;
    font-size: 20px;
    height: 20px !important;
    line-height: 20px;
    text-align: center;
    width: 20px !important;
    vertical-align: middle;
}

.square-10, .size-10 {
    display: inline-block;
    font-size: 20px;
    height: 10px !important;
    line-height: 10px;
    text-align: center;
    width: 10px !important;
    vertical-align: middle;
}

.p-10 {
    padding: 0.625rem !important;
}

.p-5 {
    padding: 0.3125rem !important;
}

@media screen and (min-width:0\0){
		.opcontainersubtext{
      height: 14px;
      font-size: 12px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.1px;
      color:$activetextcolor;
      margin-top: 10px; height:28px;
    }
			.margin17{margin-top:17px;}
			.margin28{margin-top:40px;}
			.opAllG .CircularProgressbar, .overAllG .CircularProgressbar-path, .opAllG .CircularProgressbar, .overAllG .CircularProgressbar-trail {
			transform-origin: center center;
			-ms-transform: rotate(-180deg)!important;
			display: inline-block;
		}
		.opAllG .CircularProgressbar,.overAllG .CircularProgressbar{-ms-transform: rotate(-150deg)!important;}
}

// For table
.MuiTabs-flexContainer-171 {
	color: black;
    background-color: white;
}
.MuiPrivateTabIndicator-colorSecondary-193 {
    background-color: #00a0fa !important;
}
.MuiInput-underline-185:before{border-bottom:none!important;}
.MuiInput-underline-185:hover:not(.MuiInput-disabled-184):not(.MuiInput-focused-183):not(.MuiInput-error-186):before{border-bottom:none;}
.MuiListItem-root-382.MuiListItem-selected-393, .MuiListItem-root-382.MuiListItem-selected-393:hover, .MuiListItem-root-382.MuiListItem-selected-393:focus {
    background-color:#00a0fa;
}
.MuiSelect-select-175:focus{background:none!important; border-bottom:none!important;}
.MuiListItem-button-601:hover {
    text-decoration: none;
    background-color:#00a0fa;
}

.text-nowrap{white-space:no-wrap;}
.breadcrum{padding:10px 0px 0px 15px;}
.gtppage-title h2{color: #000 !important; padding-left:14px; color:#000; padding-top:10px; font-weight:bold;}

// Bit Retrival time
body {
  background-color: #fff;
}
.LineChart {
  position: relative;
  display: block;
  margin: 0 auto;
}
.LineChart--tooltip {
  display: block;
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  font-family: Sans-serif;
  font-size: 10px;
  pointer-events: none;
  transform: translate(-50%, -100%);
  white-space: nowrap;
}
.LineChart--tooltip::before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-top: 6px solid #d0d0d0;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
}
.LineChart--tooltip::after {
  content: '';
  position: absolute;
  border: 5px solid transparent;
  border-top: 5px solid #fff;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
}
.LineChart--tooltip i {
  font-style: normal;
}
.LineChart--tooltip i::before {
  content: ': ';
}
.LineChart--axis {
  font-family: Sans-serif;
  font-size: 10px;
  fill: #ccc;
}
.LineChart--label {
  font-family: Sans-serif;
  font-size: 10px;
}
.LineChart circle {
  transition: 0.3s ease-out;
}
.LineChart circle:hover {
  r: 8px;
}
.LineChart g {
  transition: 1.5s ease-out;
}
.dayweek{float:right;}
.carousel-control.right{background-image: none;}
.carousel-control.left{background-image: none;} 
  
 /*For Zonal And Station Details Table*/

 .customTableHeader {
	font-weight: bold;
	font-size: 20px;
	padding-top: 10px;
	margin-bottom: 20px;
}
.customTablebreadcrumb {
	padding-top: 5px;
}
.barAndTable {
}
.headerLeft {
	  float: left;
    width: 500px;
}
.headerRight {	
	float: right;
	margin-top: 20px;
}

div.headerRight div {
	display: inline-block;
	margin-right: 10px;
}
div.tabAndDd div {
	display: inline-block;
	margin-right: 10px;
}
 /*For Zonal And Station Details Table*/
.tabAndDd {
	    background-color: white;
}

.customDd {
	float: right;	
	margin-top: 15px;
}

.table td {
	background-color: white;
	    padding-left: 30px;
}
.table tbody tr{
	border-bottom-color: #ededed !important;
}
.table thead tr th{
	font-weight: 550;
	background-color: #ededed;
	border-right: 1px solid #d2d2d2 !important;
}
.MuiInput-underline-209:before {	
	border-bottom: none !important;
}
.customDd{
	margin-top: 15px;
}
.customTabLabels .MuiTab-label-189 {
	font-weight: 750;
}
 
.customCheck input[type="checkbox"] {
    width: 14px !important;
    height: 14px !important;
}
.customCheck {
	white-space: nowrap !important;
}
div.customCheckMain div {
	display: inline-block;
}	
.react-bootstrap-table {
	width: 100%;
}


  /*............................*/
.rct-page-content.white{background:#ffffff;}
.navbar-right.list-inline.dis-inherite{display: inherit; width:476px;}
.overall-gap{    margin-bottom: 7%;
    background: #fff;}
.comp-blue{background:#0685e3!important;}
.overAllG{margin-left:18px;}
.opAllG{margin-left:13%;}
@media screen and (min-width: 1920px) {
.overAllG{margin-left:22%;}
.opAllG{margin-left:25%;}
.binstatus-text{padding-left:35px;}
.other-text{padding-left:23px;}
div.customBarTime {
  position: relative;
  text-align: right;
  display:inline-block;
  margin-top:30px;
  margin-left: 30px;
  font-size: small;
}
}
.progress-bar:hover{background-image:none!important;}
.MuiButtonBase-root-55:hover{background-image:none!important;}
.customTabLabels{color:#000}
.progress {
  background-color: #aaa;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.opcontainer .progress{height:5px;}